Microsoft Windows [Version 10.0.19045.2673]
(c) Microsoft Corporation. All rights reserved.

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npm init --yes
Wrote to E:\Project\lw3.io-dao.jnr\3.etherscan-verification\package.json:

{
  "name": "3.etherscan-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npm install --save-dev hardhat

added 299 packages, and audited 300 packages in 1m

61 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat
888    888                      888 888               888
888    888                      888 888               888
888    888                      888 888               888
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888
888    888 .d888888 888    888  888 888  888 .d888888 888
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888

Welcome to Hardhat v2.13.0

√ What do you want to do? · Create a JavaScript project
√ Hardhat project root: · E:\Project\lw3.io-dao.jnr\3.etherscan-verification
√ Do you want to add a .gitignore? (Y/n) · y

You need to install these dependencies to run the sample project:
  npm install --save-dev "hardhat@^2.13.0" "@nomicfoundation/hardhat-toolbox@^2.0.0"

Project created

See the README.md file for some example tasks you can run

Give Hardhat a star on Github if you're enjoying it!

     https://github.com/NomicFoundation/hardhat

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npm install dotenv

added 1 package, and audited 301 packages in 3s

61 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat compile
An unexpected error occurred:

Error: Cannot find module '@nomicfoundation/hardhat-toolbox'
Require stack:
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\core\config\config-loading.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\cli.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\bootstrap.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Function.Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Function.Module._load (node:internal/modules/cjs/loader:958:12)
    at Module.require (node:internal/modules/cjs/loader:1141:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\hardhat.config.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\core\\config\\config-loading.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\cli.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\bootstrap.js'
  ]
}

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat compile
An unexpected error occurred:

Error: Cannot find module '@nomicfoundation/hardhat-toolbox'
Require stack:
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\core\config\config-loading.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\cli.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\bootstrap.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Function.Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Function.Module._load (node:internal/modules/cjs/loader:958:12)
    at Module.require (node:internal/modules/cjs/loader:1141:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\hardhat.config.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\core\\config\\config-loading.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\cli.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\bootstrap.js'
  ]
}

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat compile
An unexpected error occurred:

Error: Cannot find module '@nomicfoundation/hardhat-toolbox'
Require stack:
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\core\config\config-loading.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\cli.js
- E:\Project\lw3.io-dao.jnr\3.etherscan-verification\node_modules\hardhat\internal\cli\bootstrap.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Function.Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (E:\Project\lw3.io-dao.jnr\3.etherscan-verification\hardhat.config.js:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Function.Module._load (node:internal/modules/cjs/loader:958:12)
    at Module.require (node:internal/modules/cjs/loader:1141:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\hardhat.config.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\core\\config\\config-loading.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\cli.js',
    'E:\\Project\\lw3.io-dao.jnr\\3.etherscan-verification\\node_modules\\hardhat\\internal\\cli\\bootstrap.js'
  ]
}

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npm install --save-dev @nomicfoundation/hardhat-toolbox
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 407 packages, and audited 708 packages in 2m

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat compile
Error HH606: The project cannot be compiled, see reasons below.

The Solidity version pragma statement in these files doesn't match any of the configured compilers in your config. Change the pragma or configure additional compiler versions in your hardhat config.

  * contracts/Lock.sol (^0.8.9)

To learn more, run the command again with --verbose

Read about compiler configuration at https://hardhat.org/config


For more info go to https://hardhat.org/HH606 or run Hardhat with --show-stack-traces

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat compile
Downloading compiler 0.8.4
Compiled 2 Solidity files successfully

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>npx hardhat run scripts/deploy.js --network mumbai
Verify Contract Address: 0x03484231297cAb08C7bf7d5712Cdd9B8bd3e101C
Sleeping.....
The contract 0x03484231297cAb08C7bf7d5712Cdd9B8bd3e101C has already been verified

E:\Project\lw3.io-dao.jnr\3.etherscan-verification>